<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width" />
    <title>&lt;mux-uploader&gt; simple example</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/water.css@2/out/water.css">
    <link rel="stylesheet" href="./styles.css">
    <script type="module" src="./dist/mux-uploader.js"></script>
    <style>
      .direct-upload-url {
        width: 100%;
        box-sizing: border-box;
      }
      .btn {
        border: 1px solid #0d9488;
        color: #134e4a;
        background: #99f6e4;
      }
      mux-uploader {
        --progress-bar-fill-color: #7e22ce;
        --button-background-color: salmon;
        font-family: monospace;
        font-size: 22px;
      }
      mux-uploader-drop {
        display: block;
        padding: 40px;
        background: #fef9c3;
      }
      mux-uploader-drop[active] {
        background: red;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="left-header">
        <a class="mux-logo" href="https://www.mux.com/player" target="_blank">
          <picture>
            <source media="(prefers-color-scheme: dark)" srcset="https://user-images.githubusercontent.com/360826/233653989-11cd8603-c20f-4008-8bf7-dc15b743c52b.svg">
            <source media="(prefers-color-scheme: light)" srcset="https://user-images.githubusercontent.com/360826/233653583-50dda726-cbe7-4182-a113-059a91ae83e6.svg">
            <img alt="Mux Logo" src="https://user-images.githubusercontent.com/360826/233653583-50dda726-cbe7-4182-a113-059a91ae83e6.svg">
          </picture>
        </a>
        <h1><a href="/">Elements</a></h1>
      </div>
      <div class="right-header">
        <a class="github-logo" href="https://github.com/muxinc/elements" target="_blank">
          <img width="32" height="32" src="./images/github-logo.svg" alt="Github logo">
        </a>
      </div>
    </header>

    <h2>Enter your upload GCS url:</h2>
    <div>
      <input type="text" class="direct-upload-url" placeholder="https://storage.googleapis.com/..." value="https://storage.googleapis.com/video-storage-gcp-us-east4-vop1-uploads/NUvt69I1nejAVcIQFqHUTD?Expires=1713800985&GoogleAccessId=uploads-gcp-us-east1-vop1%40mux-video-production.iam.gserviceaccount.com&Signature=UDnBp8X8ZbhmEu3f3I0mQxZAmDoxNxPl5IaeTkARaiwJJ5x57cIoI%2F1JNgkSO7RJvph71dgmgXFlMHiX3uBxl8GqbXE6Ui%2B1i2FKELh49%2FEMm3fDrr5KtFcuIcpOlCtw0HOAUFxGEreo7fON9SRbxWAgJoZ%2BjjDdwK%2BiOnRfueYkBM8YUxtoofVWkMEIg5%2BMFWhpTxKYeeZU6u9an79eBZpZT%2BaLY%2BAwG5A%2B%2Fbo61ojIhfFNPjgjRYkgAgUN3eEzATUNOeiHQWXVdaSfTggXkf3j1VLIdXbvZHmVXHBXwY%2BxoxLmLyHvZ7vyXd4hIMW9V4L42ZUBqifDK1OF8pPxcw%3D%3D&upload_id=ABPtcPoRIzBZlhEMGh8pz_v4osJsqVF9sZIFVIvpLAoBqJ_1SpDMp1tcuUZwk9DPeM_nCFNhMw0mqPHeyvK5zcPH5Kf6jv7G5D8VJz-Py0a24OKznA"/>
    </div>

    <div style="margin: 40px 0;">
        <mux-uploader pausable></mux-uploader>
    </div>

    <a href="../">Browse Elements</a>

    <script>
      const input = document.querySelector('input[type="text"]');
      const muxUploader = document.querySelector('mux-uploader');
      const updateEndpoint =  () => {
        muxUploader.endpoint = input.value;
        // You can also pass in a function that yields a promise that resolves to a URL.
        // muxUploader.endpoint = (_file) => Promise.resolve(input.value);
      };

      if (!!input.value) {
        updateEndpoint();
      }

      input.addEventListener('change', updateEndpoint);
    </script>
  </body>
</html>
