<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width" />
    <title>Basic &lt;mux-uploader/&gt; example</title>
    <script type="module" src="./dist/mux-uploader.js"></script>
    <style>
      body {
        font-family: Arial;
        margin: 0;
        background: #f8f8f8;
        width: 100vw;
        height: 100vh;
      }

      .direct-upload-url {
        padding: 8px 12px;
        width: 400px;
      }

      .container {
        display: flex;
        flex-direction: column;
        flex-grow: 1;
      }

      header {
        margin-bottom: 100px;
        max-width: 45vw;
      }

      header > h1 {
        font-size: 5vw;
        line-height: 6vw;
        margin: 0;
      }

      h2 {
        font-size: 3vw;
        line-height: 4vw;
      }

      main {
        padding: 20px;
        display: flex;
        flex-direction: row;
        flex-grow: 1;
      }

      main > .info {
        flex-grow: 1;
      }

      .button-container {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
      }

      .second-button {
        margin-top: 20px;
      }

      footer {
        padding: 20px;
      }
      
      mux-uploader {
        --button-border-radius: 40px;
      }

      mux-uploader[upload-in-progress] {
        min-width: 250px;
      }

      mux-uploader-drop {
        height: 100vh;
        width: 100vw;
      }
    </style>
  </head>
  <body>
    <mux-uploader-drop mux-uploader="uploader" class="container">
        <main>
          <section class="info">
            <header>
              <h1>Add a video.</h1>
              <h1>Get a shareable link to stream it.</h1>
            </header>
            <h2>Enter your upload GCS url:</h2>
            <input type="text" class="direct-upload-url" placeholder="https://storage.googleapis.com/..." />
          </section>
          <div class="button-container">
            <mux-uploader id="uploader" type="bar" status></mux-uploader>
            <button class="second-button">Some other sample button</button>
          </div>
        </main>
        <footer><a href="../">Browse Elements</a></footer>
    </mux-uploader-drop>

    <script>
      const input = document.querySelector('input[type="text"]');
      const muxUploader = document.querySelector('mux-uploader');
      input.addEventListener('change', () => {
        muxUploader.url = input.value;
      });
    </script>
  </body>
</html>
